==6425== Memcheck, a memory error detector
==6425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6425== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6425== Command: ./aesdsocket
==6425== Parent PID: 6423
==6425== 
--6425-- 
--6425-- Valgrind options:
--6425--    --error-exitcode=1
--6425--    --leak-check=full
--6425--    --show-leak-kinds=all
--6425--    --track-origins=yes
--6425--    --errors-for-leak-kinds=definite
--6425--    --verbose
--6425--    --log-file=valgrind-out.txt
--6425-- Contents of /proc/version:
--6425--   Linux version 5.15.0-72-generic (buildd@lcy02-amd64-074) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #79~20.04.1-Ubuntu SMP Thu Apr 20 22:12:07 UTC 2023
--6425-- 
--6425-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6425-- Page sizes: currently 4096, max supported 4096
--6425-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6425-- Reading syms from /home/ssari/embedspec/assignment-2-ssari-memory/server/aesdsocket
--6425-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6425--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6425--   .. build-id is valid
--6425-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6425--    object doesn't have a symbol table
--6425--    object doesn't have a dynamic symbol table
--6425-- Scheduler: using generic scheduler lock implementation.
--6425-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6425== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6425-by-ssari-on-???
==6425== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6425-by-ssari-on-???
==6425== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6425-by-ssari-on-???
==6425== 
==6425== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6425== don't want to do, unless you know exactly what you're doing,
==6425== or are doing some strange experiment):
==6425==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6425 ...command...
==6425== 
==6425== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6425==   /path/to/gdb ./aesdsocket
==6425== and then give GDB the following command
==6425==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6425
==6425== --pid is optional if only one valgrind process is running
==6425== 
--6425-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6425-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6425-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6425--    object doesn't have a symbol table
--6425-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6425--    object doesn't have a symbol table
==6425== WARNING: new redirection conflicts with existing -- ignoring it
--6425--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6425--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6425-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6425-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6425-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6425--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6425--   .. build-id is valid
--6425-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6425-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6425-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6425-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6425-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6425-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6425-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6425-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6425-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6425-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6425-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6425-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6425-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6425-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6425-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6425-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--6425-- REDIR: 0x49e4870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--6425-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==6425== Warning: invalid file descriptor -1 in syscall close()
==6425==    at 0x496A817: close (close.c:27)
==6425==    by 0x109DF5: main (aesdsocket.c:206)
==6425== 
==6425== HEAP SUMMARY:
==6425==     in use at exit: 1,888 bytes in 4 blocks
==6425==   total heap usage: 62 allocs, 58 frees, 147,467 bytes allocated
==6425== 
==6425== Searching for pointers to 4 not-freed blocks
==6425== Checked 72,456 bytes
==6425== 
==6425== 1,888 bytes in 4 blocks are still reachable in loss record 1 of 1
==6425==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6425==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==6425==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6425==    by 0x109C0A: main (aesdsocket.c:168)
==6425== 
==6425== LEAK SUMMARY:
==6425==    definitely lost: 0 bytes in 0 blocks
==6425==    indirectly lost: 0 bytes in 0 blocks
==6425==      possibly lost: 0 bytes in 0 blocks
==6425==    still reachable: 1,888 bytes in 4 blocks
==6425==         suppressed: 0 bytes in 0 blocks
==6425== 
==6425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
